/* CultivAR Landing Page - Apple/Samsung Style */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
     /* Apple-inspired color palette
         NOTE: Instead of hard-coding legacy token values here we set
         canonical design-system tokens (`--color-*`) and then map the
         older names (`--text-*`, `--background`) to those canonical
         tokens. This ensures theme toggles driven by `data-theme` or
         other theme mechanisms correctly affect landing styles without
         requiring changes across dozens of selectors.
     */

     /* Primary & Accent */
     --primary-green: #4CAF50;
     --primary-dark: #388E3C;
     --primary-light: #66BB6A;
     --accent-color: #8BC34A;

     /* Canonical color tokens (used by global design system). These
         values provide sensible defaults for the landing page. */
     --color-text-primary: #1d1d1f;
     --color-text-secondary: #6e6e73;
     --color-text-tertiary: #86868b;
     --color-background-primary: #ffffff;
     --color-background-secondary: #f5f5f7;

     /* Back-compat: map legacy tokens to canonical tokens so existing
         landing rules using --text-primary / --background continue to
         work but become theme-aware. */
     --text-primary: var(--color-text-primary);
     --text-secondary: var(--color-text-secondary);
     --text-tertiary: var(--color-text-tertiary);
     --background: var(--color-background-primary);
     --background-gray: var(--color-background-secondary);

     --border-color: #d2d2d7;
     --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.1);
     --shadow-medium: 0 8px 40px rgba(0, 0, 0, 0.15);
     --shadow-heavy: 0 16px 60px rgba(0, 0, 0, 0.2);
     --radius-small: 8px;
     --radius-medium: 12px;
     --radius-large: 20px;
     --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }

p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Navigation */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-green);
    text-decoration: none;
}

.nav-logo i {
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-green);
}

.nav-cta {
    background: var(--primary-green);
    color: white !important;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-medium);
    transition: var(--transition);
}

.nav-cta:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.nav-mobile {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 8rem 2rem 6rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    margin-bottom: 1.5rem;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.hero-gradient {
    background: linear-gradient(135deg, #4CAF50, #8BC34A, #66BB6A);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-weight: 800;
    animation: gradient-shift 3s ease-in-out infinite;
}

@keyframes gradient-shift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Fallback for browsers that don't support background-clip */
@supports not (-webkit-background-clip: text) {
    .hero-gradient {
        color: #4CAF50;
        background: none;
        -webkit-text-fill-color: unset;
        animation: none;
    }
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    max-width: 90%;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-green);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--radius-medium);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-primary.large {
    padding: 1.25rem 2.5rem;
    font-size: 1.2rem;
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: var(--text-primary);
    padding: 1rem 2rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-medium);
    text-decoration: none;
    font-weight: 600;
